Homework1Config {

  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  #regular expression representing a timestamp
  timeRegexp = "([0-9]{2}):([0-9]{2}):([0-9]{2}).([0-9]{3})"
  #input path from which starting executing map/reduce operations
  #WARINING this directory may not exist!
  inputPath = "log/LogFileGenerator.2022-09-28.log"
  #output directory in which all the map reduce outputs are saved
  outputDirectory = "log_output/"
  #output path in which storing map/reduce results
  outputPath = "out.csv"
  #list representing the types of possible printable messages as strings [THE ORDER MATTERS!]
  messageTypes = "(DEBUG|ERROR|INFO|WARN)"
  #list of predefined starting time intervals
  startingTimeIntervals = ["19:27:00.001", "19:32:00.001"]
  #list of end predefined time intervals
  endingTimeIntervals = ["19:32:00.000", "19:37:00.000"]
  #list of starting time intervals used for testing purposes,
  #it is meant to be combined with TestEndingTimeIntervals in order to not overlap with normal TimeIntervals
  testStartingTimeIntervals = ["10:00:00.001", "20:00:00.001"]
  #list of starting time intervals used for testing purposes,
  #it is meant to be combined with TestStartingTimeIntervals in order to not overlap with normal TimeIntervals
  testEndingTimeIntervals = ["19:27:00.000", "23:59:59.999"]
  #temporary directory where storing map reduce raw outputs
  tempDir = "temp/"
  #number of mappers
  nMappers = "1"
  #number of reducers
  nReducers = "1"
}